app_rg_name = ""
location = "australiaeast"
app_asp_name = ""
web_app_name = ""
app_ai = ""
app_sa_name = ""
app_sa_container_name = ""
app_sa_container_access_type = "private"
app_sql_server_name = ""
app_sql_db_name = ""
app_vnet_name = ""
app_vnet_rg = ""
integration_subnet_name = "web-integration"
web_ep_subnet_name = "ep-web-integration"
sa_ep_subnet_name = "ep-sa-integration"
sql_ep_subnet_name = "ep-sql-integration"
subnet_integration_ap = ["10.0.6.0/24"]
subnet_web_ap = ["10.0.5.0/24"]
subnet_sa_ap = ["10.0.4.0/24"]
subnet_sql_ap = ["10.0.3.0/24"]
app_sa_pe_name = ""
app_sql_pe_name = ""
